# intermediate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nafi/nafstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nafi/nafstory/customview/: EdittextEmail.kt  EdittextPassword.kt  EdittextUsername.kt
app/src/main/java/com/nafi/nafstory/data/: DataRepository.kt
app/src/main/java/com/nafi/nafstory/data/remote/local/: QuoteDatabase.kt  QuotePagingSource.kt
app/src/main/java/com/nafi/nafstory/data/remote/model/home/: ListStory.kt  ResponseHome.kt
app/src/main/java/com/nafi/nafstory/data/remote/model/login/: ResponseLogin.kt  Result.kt
app/src/main/java/com/nafi/nafstory/data/remote/model/register/: ResponseRegister.kt
app/src/main/java/com/nafi/nafstory/data/remote/model/upload/: ResponseUploadStory.kt
app/src/main/java/com/nafi/nafstory/data/remote/network/: ApiClient.kt  ApiService.kt  QuoteResponseItem.kt
app/src/main/java/com/nafi/nafstory/ui/: AddStoryActivity.kt  DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/nafi/nafstory/ui/adapter/: StoryAdapter.kt
app/src/main/java/com/nafi/nafstory/utils/: Helper.kt  Message.kt  NetworkResult.kt  PrefsManager.kt  ViewModelFactory.kt
app/src/main/java/com/nafi/nafstory/viewmodel/: HomeViewModel.kt  LoginAndRegisterViewModel.kt  MapsViewModel.kt  UploadStoryViewModel.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  item_story.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/nafi/nafstory/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/nafi/nafstory/viewmodel/: HomeViewModelTest.kt
